.user-row-1 {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 10px;
  align-items: center;
}
/* .header-close {
  width: 100%;
  text-align: end;
  padding: 15px;
} */
.details-user {
  width: 100%;
  height: 100%;
  padding: 5px 10px;
}
.details-user .infos {
  margin-left: 10px;
  display: flex;
  grid-gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}
.user-item {
  padding: 10px;
  display: grid;
  grid-template-columns: 30px auto 50px;
  grid-gap: 5px;
  align-items: center;
}
.user-icon-edit {
  text-align: end;
}
.user-btn {
  display: flex;
  /* flex-wrap: wrap; */
  grid-gap: 2px;
  text-align: end;
}
.user-change-pwd {
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold;
}

.user-profil-change-password {
  width: 100%;
  display: grid;
  grid-gap: 5px;
  justify-content: end;
}
.form-change-pwd {
  display: grid;
  grid-template-columns: auto 30px;
  align-items: center;
}
